<Properties StartupConfiguration="{634F7534-5014-4DAC-B16C-53B6721B2D1B}|">
  <MonoDevelop.Ide.ItemProperties.iEmergency PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iEmergency/AccountDetails.aspx">
    <Files>
      <File FileName="iEmergency/AccountDetails.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>